// this is not the solution to the challenge as i initially misunderstood the requirements. However this computes the sum of the maximum number in every row

let a  = `75
95 64
17 47 82
18 35 87 10
20 04 82 47 65
19 01 23 75 03 34
88 02 77 73 07 63 67
99 65 04 28 06 16 70 92
41 41 26 56 83 40 80 70 33
41 48 72 33 47 32 37 16 94 29
53 71 44 65 25 43 91 52 97 51 14
70 11 33 28 77 73 17 78 39 68 17 57
91 71 52 38 17 14 91 43 58 50 27 29 48
63 66 04 68 89 53 67 30 73 16 69 87 40 31
04 62 98 27 23 09 70 98 73 93 38 53 60 04 23`

//declared a variable 'b' to split the values by newline
const b = a.split('\n');

// console.log(b);

let sum = 0;

b.forEach(function(i){
    //split the string in the array by space 
    let c = i.split(' ');
    // console.log(c)
    //created an empty array and iterated over the array 'c', converting the string into numbers and pushing into the new array 'd'
    let d = [];
    for(j of c){
        d.push(Number(j));
    }
    //sorted the array in ascending order and added the last index, which is the maximun number to sum
    d.sort((a,b) => a-b);
    console.log(d);
    sum +=  d.sort((a,b) => a-b).at(-1);
})

console.log(`The sum of the largest number in every row in the triangle is ${sum)}`)
